FSP Configuration
  Board "RZ/G2UL Evaluation Kit (SMARC)"
  R9A07G043U12GBG_CM33
    part_number: R9A07G043U12GBG_CM33
    rom_size_bytes: 0
    ram_size_bytes: 131072
    package_style: LFBGA
    package_pins: 361
    
  RZG2UL
    series: 2
    
  RZG2L Family
    
  RZ/G Common
    Secure stack size (bytes): 0x200
    Main stack size (bytes): 0x200
    Heap size (bytes): 0
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    
  Clocks
    OSC 24000000Hz
    ICLK 1000000000Hz
    I2CLK 200000000Hz
    S0CLK 12000Hz
    SPI0CLK 200000000Hz
    SPI1CLK 100000000Hz
    SD0CLK 533000000Hz
    SD1CLK 533000000Hz
    M0CLK 200000000Hz
    M2CLK 266500000Hz
    M3CLK 3000000000Hz
    HPCLK 250000000Hz
    TSUCLK 80000000Hz
    ZTCLK 100000000Hz
    P0CLK 100000000Hz
    P1CLK 200000000Hz
    P2CLK 100000000Hz
    ATCLK 400000000Hz
    
  Pin Configurations
    RZG2UL-SMARC.pincfg -> g_bsp_pin_cfg
      AUDIO_CLK1 B10 - - - - - - - - - None - - 
      AUDIO_CLK2 B9 - - - - - - - - - None - - 
      BSCANP AC21 "Power, System_BSCANP" - - - - - - - - IO "Read only" - 
      CSI_CLK+ AD13 - - - - - - - - - None - - 
      CSI_CLK- AE13 - - - - - - - - - None - - 
      CSI_DATA0+ AD14 - - - - - - - - - None - - 
      CSI_DATA0- AE14 - - - - - - - - - None - - 
      CSI_DATA1- AE12 - - - - - - - - - None - - 
      CSI_DATA1- AD12 - - - - - - - - - None - - 
      CSI_DATA2+ AD15 - - - - - - - - - None - - 
      CSI_DATA2- AE15 - - - - - - - - - None - - 
      CSI_DATA3+ AD11 - - - - - - - - - None - - 
      CSI_DATA3- AE11 - - - - - - - - - None - - 
      CSI_VDD18 Y10 "Power, System_CSI_VDD18" - - - - - - - - IO "Read only" - 
      CSI_VDD18 Y9 "Power, System_CSI_VDD18" - - - - - - - - IO "Read only" - 
      DDR_ADDR0 E25 - - - - - - - - - None - - 
      DDR_ADDR1 K25 - - - - - - - - - None - - 
      DDR_ADDR10 P23 - - - - - - - - - None - - 
      DDR_ADDR11 H25 - - - - - - - - - None - - 
      DDR_ADDR12 N23 - - - - - - - - - None - - 
      DDR_ADDR13 D23 - - - - - - - - - None - - 
      DDR_ADDR14 H23 - - - - - - - - - None - - 
      DDR_ADDR15 D25 - - - - - - - - - None - - 
      DDR_ADDR2 C25 - - - - - - - - - None - - 
      DDR_ADDR3 C24 - - - - - - - - - None - - 
      DDR_ADDR4 K23 - - - - - - - - - None - - 
      DDR_ADDR5 B24 - - - - - - - - - None - - 
      DDR_ADDR6 J25 - - - - - - - - - None - - 
      DDR_ADDR7 A24 - - - - - - - - - None - - 
      DDR_ADDR8 F25 - - - - - - - - - None - - 
      DDR_ADDR9 B25 - - - - - - - - - None - - 
      DDR_BA0 E24 - - - - - - - - - None - - 
      DDR_BA1 L24 - - - - - - - - - None - - 
      DDR_BA2 F23 - - - - - - - - - None - - 
      DDR_CALIBRATION A23 - - - - - - - - - None - - 
      DDR_CAS# J24 - - - - - - - - - None - - 
      DDR_CKE M25 - - - - - - - - - None - - 
      DDR_CLK+ P25 - - - - - - - - - None - - 
      DDR_CLK- P24 - - - - - - - - - None - - 
      DDR_CS0# N24 - - - - - - - - - None - - 
      DDR_CS1# L23 - - - - - - - - - None - - 
      DDR_DM0 U23 - - - - - - - - - None - - 
      DDR_DM1 Y24 - - - - - - - - - None - - 
      DDR_DQ0 T24 - - - - - - - - - None - - 
      DDR_DQ1 Y25 - - - - - - - - - None - - 
      DDR_DQ10 W23 - - - - - - - - - None - - 
      DDR_DQ11 AD25 - - - - - - - - - None - - 
      DDR_DQ12 AE23 - - - - - - - - - None - - 
      DDR_DQ13 AA23 - - - - - - - - - None - - 
      DDR_DQ14 AC24 - - - - - - - - - None - - 
      DDR_DQ15 AE24 - - - - - - - - - None - - 
      DDR_DQ2 R24 - - - - - - - - - None - - 
      DDR_DQ3 W24 - - - - - - - - - None - - 
      DDR_DQ4 T25 - - - - - - - - - None - - 
      DDR_DQ5 U25 - - - - - - - - - None - - 
      DDR_DQ6 R25 - - - - - - - - - None - - 
      DDR_DQ7 T23 - - - - - - - - - None - - 
      DDR_DQ8 AD24 - - - - - - - - - None - - 
      DDR_DQ9 AA24 - - - - - - - - - None - - 
      DDR_DQS0+ V25 - - - - - - - - - None - - 
      DDR_DQS0- V24 - - - - - - - - - None - - 
      DDR_DQS1+ AB24 - - - - - - - - - None - - 
      DDR_DQS1- AB25 - - - - - - - - - None - - 
      DDR_ODT0 M24 - - - - - - - - - None - - 
      DDR_ODT1 L25 - - - - - - - - - None - - 
      DDR_RAS# H24 - - - - - - - - - None - - 
      DDR_RESET# B23 - - - - - - - - - None - - 
      DDR_VDDQ AB23 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ H20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ W20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ V20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ T20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ K20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_WE# G25 - - - - - - - - - None - - 
      DEBUGEN Y18 - - - - - - - - - - "Read only" - 
      EXTAL AA3 "Power, System_EXTAL" - - - - - - - - IO "Read only" - 
      JTAG_PVDD T3 "Power, System_JTAG_PVDD" - - - - - - - - IO "Read only" - 
      MD_BOOT0 A4 - - - - - - - - - None - - 
      MD_BOOT1 C5 - - - - - - - - - None - - 
      MD_BOOT2 B5 - - - - - - - - - None - - 
      MD_CLKS A21 - - - - - - - - - None - - 
      MD_OSCDRV0 C21 - - - - - - - - - None - - 
      MD_OSCDRV1 B21 - - - - - - - - - None - - 
      NC B8 - - - - - - - - - - "Read only" - 
      NC Y15 - - - - - - - - - - "Read only" - 
      NC Y14 - - - - - - - - - - "Read only" - 
      NC F11 - - - - - - - - - - "Read only" - 
      NC C11 - - - - - - - - - - "Read only" - 
      NMI AD2 - - - - - - - - - None - - 
      OTP_VDD18 F14 "Power, System_OTP_VDD18" - - - - - - - - IO "Read only" - 
      P0_0 B3 - - - - Disabled - - "MTU2: MTIOC2A; RIIC3: RIIC3_SDA; SCI0: SCI0_TXD; SD0: SD0_CD" - None - - 
      P0_1 A3 - - - - Disabled - - "MTU2: MTIOC2B; RIIC3: RIIC3_SCL; SCI0: SCI0_RXD; SD0: SD0_WP" - None - - 
      P0_2 A2 - - - - Disabled - - "IRQ: IRQ0; MTU1: MTIOC1A; RIIC2: RIIC2_SDA; SD1: SD1_CD" - None - - 
      P0_3 B4 - - - - Disabled - - "IRQ: IRQ1; MTU1: MTIOC1B; RIIC2: RIIC2_SCL; SD1: SD1_WP" - None - - 
      P11_0 A10 - - - - Disabled - - "Display: DISP_HSYNC; POE: POE0#; RSPI2: RSPI2_CK; SCI1: SCI1_RXD; SSI0: SSI0_BCK" - None - - 
      P11_1 C10 - - - - Disabled - - "Display: DISP_DE; POE: POE4#; RSPI2: RSPI2_MOSI; SCI1: SCI1_TXD; SSI0: SSI0_RCK" - None - - 
      P11_2 B11 - - - - Disabled - - "Display: DISP_DATA0; POE: POE8#; RSPI2: RSPI2_MISO; SCI1: SCI1_SCK; SCIF1: SCIF1_TXD; SSI0: SSI0_TXD" - None - - 
      P11_3 A11 - - - - Disabled - - "Display: DISP_CLK; POE: POE10#; RSPI2: RSPI2_SSL; SCI1: SCI1_CTS#_RTS#; SSI0: SSI0_RXD" - None - - 
      P12_0 C12 - - - - Disabled - - "Display: DISP_VSYNC; IRQ: IRQ0; MTU0: MTIOC0A; SCI0: SCI0_RXD; SCIF3: SCIF3_TXD" - None - - 
      P12_1 B12 - - - - Disabled - - "Display: DISP_DATA5; IRQ: IRQ1; MTU0: MTIOC0B; SCI0: SCI0_TXD; SCIF3: SCIF3_RXD" - None - - 
      P13_0 C13 - - - - Disabled - - "CAN_: CAN_CLK; Display: DISP_DATA2; MTU4: MTIOC4A; SCIF0: SCIF0_TXD; USB1: USB1_VBUSEN" - None - - 
      P13_1 B13 - - - - Disabled - - "CAN0: CAN0_TX; Display: DISP_DATA1; MTU4: MTIOC4B; SCIF0: SCIF0_RXD; SCIF1: SCIF1_RXD; USB1: USB1_OVRCUR" - None - - 
      P13_2 A13 - - - - Disabled - - "CAN0: CAN0_RX; Display: DISP_DATA6; MTU4: MTIOC4C; SCIF0: SCIF0_SCK" - None - - 
      P13_3 B14 - - - - Disabled - - "CAN0: CAN0_TX_DATARATE_EN; Display: DISP_DATA4; MTU4: MTIOC4D; SCIF0: SCIF0_CTS" - None - - 
      P13_4 A14 - - - - Disabled - - "CAN0: CAN0_RX_DATARATE_EN; Display: DISP_DATA3; SCIF0: SCIF0_RTS" - None - - 
      P14_0 C14 - - - - Disabled - - "CAN1: CAN1_TX; Display: DISP_DATA7; MTU5: MTIC5U; SCI0: SCI0_RXD; SCIF1: SCIF1_TXD" - None - - 
      P14_1 B15 - - - - Disabled - - "CAN1: CAN1_RX; Display: DISP_DATA9; IRQ: IRQ2; MTU5: MTIC5V; SCI0: SCI0_TXD; SCIF1: SCIF1_RXD" - None - - 
      P14_2 C15 - - - - Disabled - - "ADC: ADC_TRG; CAN1: CAN1_TX_DATARATE_EN; Display: DISP_DATA8; IRQ: IRQ3; MTU5: MTIC5W; SCI0: SCI0_SCK; SCIF1: SCIF1_SCK" - None - - 
      P15_0 C16 - - - - Disabled - - "Display: DISP_DATA11; IRQ: IRQ4; MTU8: MTIOC8A; RSPI0: RSPI0_CK" - None - - 
      P15_1 A15 - - - - Disabled - - "Display: DISP_DATA13; IRQ: IRQ5; MTU8: MTIOC8B; RSPI0: RSPI0_MOSI" - None - - 
      P15_2 A17 - - - - Disabled - - "Display: DISP_DATA16; IRQ: IRQ6; MTU8: MTIOC8C; RSPI0: RSPI0_MISO; SCI1: SCI1_TXD" - None - - 
      P15_3 B17 - - - - Disabled - - "Display: DISP_DATA14; IRQ: IRQ7; MTU8: MTIOC8D; RSPI0: RSPI0_SSL" - None - - 
      P16_0 A16 - - - - Disabled - - "CAN1: CAN1_RX_DATARATE_EN; Display: DISP_DATA10; SCI0: SCI0_CTS#_RTS#; SCIF1: SCIF1_CTS" - None - - 
      P16_1 B16 - - - - Disabled - - "Display: DISP_DATA12; SCIF1: SCIF1_RTS" - None - - 
      P17_0 B18 - - - - Disabled - - "CAN1: CAN1_TX; Display: DISP_DATA17; MTU3: MTIOC3A; RSPI1: RSPI1_CK; SCI1: SCI1_RXD; SSI1: SSI1_BCK" - None - - 
      P17_1 C17 - - - - Disabled - - "CAN1: CAN1_RX; Display: DISP_DATA19; MTU3: MTIOC3B; RSPI1: RSPI1_MOSI; SSI1: SSI1_RCK" - None - - 
      P17_2 A18 - - - - Disabled - - "CAN1: CAN1_TX_DATARATE_EN; Display: DISP_DATA18; MTU3: MTIOC3C; RSPI1: RSPI1_MISO; SSI1: SSI1_TXD" - None - - 
      P17_3 C18 - - - - Disabled - - "CAN1: CAN1_RX_DATARATE_EN; Display: DISP_DATA22; MTU3: MTIOC3D; RSPI1: RSPI1_SSL; SSI1: SSI1_RXD" - None - - 
      P1_0 M2 - - - - Disabled - - "CAN_: CAN_CLK; ETHER0: ET0_TXC_TX_CLK; MTU1: MTIOC1A; RSPI0: RSPI0_CK" - None - - 
      P1_1 L1 - - - - Disabled - - "CAN0: CAN0_TX; ETHER0: ET0_TX_CTL_TX_EN; MTU1: MTIOC1B; RSPI0: RSPI0_MOSI" - None - - 
      P1_2 L2 - - - - Disabled - - "CAN0: CAN0_RX; ETHER0: ET0_TXD0; MTU5: MTIC5U; RSPI0: RSPI0_MISO" - None - - 
      P1_3 K1 - - - - Disabled - - "CAN0: CAN0_TX_DATARATE_EN; ETHER0: ET0_TXD1; MTU5: MTIC5V; RSPI0: RSPI0_SSL" - None - - 
      P1_4 J1 - - - - Disabled - - "CAN0: CAN0_RX_DATARATE_EN; ETHER0: ET0_TXD2; MTU5: MTIC5W" - None - - 
      P2_0 J2 - - - - Disabled - - "CAN1: CAN1_TX; ETHER0: ET0_TXD3; MTU: MTCLKA; SSI0: SSI0_BCK" - None - - 
      P2_1 K2 - - - - Disabled - - "CAN1: CAN1_RX; ETHER0: ET0_TX_ERR; MTU: MTCLKB; RSPI0: RSPI0_CK; SCI0: SCI0_SCK; SSI0: SSI0_RCK" - None - - 
      P2_2 L3 - - - - Disabled - - "CAN1: CAN1_TX_DATARATE_EN; ETHER0: ET0_TX_COL; MTU: MTCLKC; RSPI0: RSPI0_MOSI; SCI0: SCI0_TXD; SSI0: SSI0_TXD" - None - - 
      P2_3 K3 - - - - Disabled - - "CAN1: CAN1_RX_DATARATE_EN; ETHER0: ET0_TX_CRS; MTU: MTCLKD; RSPI0: RSPI0_MISO; SCI0: SCI0_RXD; SSI0: SSI0_RXD" - None - - 
      P3_0 P2 - - - - Disabled - - "ETHER0: ET0_RXC_RX_CLK; MTU0: MTIOC0A; POE: POE0#; SSI1: SSI1_BCK" - None - - 
      P3_1 N2 - - - - Disabled - - "ETHER0: ET0_RX_CTL_RX_DV; MTU0: MTIOC0B; POE: POE4#; SSI1: SSI1_RCK" - None - - 
      P3_2 N3 - - - - Disabled - - "ETHER0: ET0_RXD0; MTU0: MTIOC0C; POE: POE8#; SSI1: SSI1_TXD" - None - - 
      P3_3 P3 - - - - Disabled - - "ETHER0: ET0_RXD1; MTU0: MTIOC0D; POE: POE10#; SSI1: SSI1_RXD" - None - - 
      P4_0 R1 - - - - Disabled - - "ETHER0: ET0_RXD2; MTU2: MTIOC2A; MTU8: MTIOC8A; RSPI1: RSPI1_CK; USB1: USB1_VBUSEN" - None - - 
      P4_1 P1 - - - - Disabled - - "ETHER0: ET0_RXD3; MTU2: MTIOC2B; MTU8: MTIOC8B; RSPI1: RSPI1_MOSI; USB1: USB1_OVRCUR" - None - - 
      P4_2 M1 - - - - Disabled - - "ETHER0: ET0_RX_ERR; MTU3: MTIOC3A; MTU8: MTIOC8C; RSPI1: RSPI1_MISO" - None - - 
      P4_3 T1 - - - - Disabled - - "ETHER0: ET0_MDC; MTU3: MTIOC3B; MTU8: MTIOC8D; RSPI1: RSPI1_SSL" - None - - 
      P4_4 R2 - - - - Disabled - - "ETHER0: ET0_MDIO; MTU3: MTIOC3C" - None - - 
      P4_5 N1 - - - - Disabled - - "ETHER0: ET0_LINKSTA; MTU3: MTIOC3D" - None - - 
      P5_0 AE5 - - - - Disabled - - "MTU7: MTIOC7A; SCIF2: SCIF2_TXD; USB0: USB0_VBUSEN" - None - - 
      P5_1 AD5 - - - - Disabled - - "ADC: ADC_TRG; IRQ: IRQ2; MTU7: MTIOC7B; RSPI0: RSPI0_SSL; SCI0: SCI0_CTS#_RTS#; SCIF2: SCIF2_RXD" - None - - 
      P5_2 AD4 - - - - Disabled - - "MTU7: MTIOC7C; SCIF2: SCIF2_SCK; SSI2: SSI2_BCK; USB0: USB0_OVRCUR" - None - - 
      P5_3 AE3 - - - - Disabled - - "MTU7: MTIOC7D; SCIF2: SCIF2_CTS; SSI2: SSI2_RCK; USB0: USB0_OTG_ID; USB1: USB1_VBUSEN" - None - - 
      P5_4 AE4 - - - - Disabled - - "SCIF2: SCIF2_RTS; SSI2: SSI2_DATA; USB0: USB0_OTG_EXICEN; USB1: USB1_OVRCUR" - None - - 
      P6_0 AD3 - - - - Disabled - - "CAN_: CAN_CLK; MTU7: MTIOC7A; RSPI2: RSPI2_CK; SCIF2: SCIF2_TXD; USB1: USB1_VBUSEN" - None - - 
      P6_1 AC3 - - - - Disabled - - "CAN0: CAN0_TX; MTU7: MTIOC7B; RSPI2: RSPI2_MOSI; SCIF2: SCIF2_RXD; USB1: USB1_OVRCUR" - None - - 
      P6_2 AE2 - - - - Disabled - - "ADC: ADC_TRG; CAN0: CAN0_RX; IRQ: IRQ2; MTU7: MTIOC7C; RSPI2: RSPI2_MISO; SCIF2: SCIF2_SCK" - None - - 
      P6_3 Y1 - - - - Disabled - - "CAN0: CAN0_TX_DATARATE_EN; IRQ: IRQ3; MTU7: MTIOC7D; RIIC2: RIIC2_SDA; RSPI2: RSPI2_SSL; SCIF0: SCIF0_RXD; SCIF2: SCIF2_CTS" - None - - 
      P6_4 AD1 - - - - Disabled - - "ADC: ADC_TRG; CAN0: CAN0_RX_DATARATE_EN; IRQ: IRQ4; RIIC2: RIIC2_SCL; SCIF0: SCIF0_TXD; SCIF2: SCIF2_RTS" - None - - 
      PLL1_AVDD18 M6 "Power, System_PLL1_AVDD18" - - - - - - - - IO "Read only" - 
      PLL23_AVDD18 V3 "Power, System_PLL23_AVDD18" - - - - - - - - IO "Read only" - 
      PLL23_AVDD18 W3 "Power, System_PLL23_AVDD18" - - - - - - - - IO "Read only" - 
      PLL23_DVDD11 T6 "Power, System_PLL23_DVDD11" - - - - - - - - IO "Read only" - 
      PLL23_DVDD11 U6 "Power, System_PLL23_DVDD11" - - - - - - - - IO "Read only" - 
      PLL4_AVDD18 P20 "Power, System_PLL4_AVDD18" - - - - - - - - IO "Read only" - 
      PLL5_AVDD18 Y11 "Power, System_PLL5_AVDD18" - - - - - - - - IO "Read only" - 
      PLL5_DVDD11 Y13 "Power, System_PLL5_DVDD11" - - - - - - - - IO "Read only" - 
      PLL6_AVDD18 F12 "Power, System_PLL6_AVDD18" - - - - - - - - IO "Read only" - 
      PRST# Y2 - - - - - - - - - None - - 
      PVDD Y16 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD Y19 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD C3 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD AC4 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD F15 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD F17 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD Y6 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD F20 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD AD10 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD AC14 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD182533_0 M3 "Power, System_PVDD182533_0" - - - - - - - - IO "Read only" - 
      PVDD182533_0 N6 "Power, System_PVDD182533_0" - - - - - - - - IO "Read only" - 
      QSPI0_IO0 B7 - - - - - - - - - None - - 
      QSPI0_IO1 A6 - - - - - - - - - None - - 
      QSPI0_IO2 C8 - - - - - - - - - None - - 
      QSPI0_IO3 C7 - - - - - - - - - None - - 
      QSPI0_SPCLK C6 - - - - - - - - - None - - 
      QSPI0_SSL A5 - - - - - - - - - None - - 
      QSPI_RESET# A8 - - - - - - - - - None - - 
      QSPI_WP# A7 - - - - - - - - - None - - 
      RIIC0_SCL B20 - - - - - - - - - None - - 
      RIIC0_SDA B19 - - - - - - - - - None - - 
      RIIC1_SCL A19 - - - - - - - - - None - - 
      RIIC1_SDA A20 - - - - - - - - - None - - 
      SD0_CLK E1 - - - - - - - - - None - - 
      SD0_CMD C1 - - - - - - - - - None - - 
      SD0_DATA0 F3 - - - - - - - - - None - - 
      SD0_DATA1 E2 - - - - - - - - - None - - 
      SD0_DATA2 D1 - - - - - - - - - None - - 
      SD0_DATA3 B1 - - - - - - - - - None - - 
      SD0_DATA4 D2 - - - - - - - - - None - - 
      SD0_DATA5 C2 - - - - - - - - - None - - 
      SD0_DATA6 D3 - - - - - - - - - None - - 
      SD0_DATA7 E3 - - - - - - - - - None - - 
      SD0_PVDD F6 "Power, System_SD0_PVDD" - - - - - - - - IO "Read only" - 
      SD0_PVDD H6 "Power, System_SD0_PVDD" - - - - - - - - IO "Read only" - 
      SD0_RST# B2 - - - - - - - - - None - - 
      SD1_CLK H3 - - - - - - - - - None - - 
      SD1_CMD F2 - - - - - - - - - None - - 
      SD1_DATA0 G2 - - - - - - - - - None - - 
      SD1_DATA1 G3 - - - - - - - - - None - - 
      SD1_DATA2 G1 - - - - - - - - - None - - 
      SD1_DATA3 H2 - - - - - - - - - None - - 
      SD1_PVDD J3 "Power, System_SD1_PVDD" - - - - - - - - IO "Read only" - 
      SD1_PVDD K6 "Power, System_SD1_PVDD" - - - - - - - - IO "Read only" - 
      SPI_PVDD F8 "Power, System_SPI_PVDD" - - - - - - - - IO "Read only" - 
      SPI_PVDD F10 "Power, System_SPI_PVDD" - - - - - - - - IO "Read only" - 
      TCK_SWDCLK U2 - - - - - - - - - None - - 
      TDI W2 - - - - - - - - - None - - 
      TDO V2 - - - - - - - - - None - - 
      TMS_SWDIO V1 - - - - - - - - - None - - 
      TRST# W1 - - - - - - - - - None - - 
      USB0_DM AE8 - - - - - - - - - None - - 
      USB0_DP AD8 - - - - - - - - - None - - 
      USB0_VBUSIN AD9 - - - - - - - - - None - - 
      USB1_DM AE7 - - - - - - - - - None - - 
      USB1_DP AD7 - - - - - - - - - None - - 
      USB_AVDD18 AC9 "Power, System_USB_AVDD18" - - - - - - - - IO "Read only" - 
      USB_RREF AC8 - - - - - - - - - - "Read only" - 
      USB_VDD18 AC5 "Power, System_USB_VDD18" - - - - - - - - IO "Read only" - 
      USB_VDD18 AC6 "Power, System_USB_VDD18" - - - - - - - - IO "Read only" - 
      USB_VDD33 Y7 "Power, System_USB_VDD33" - - - - - - - - IO "Read only" - 
      USB_VDD33 Y8 "Power, System_USB_VDD33" - - - - - - - - IO "Read only" - 
      USB_VSS R20 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AB3 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AC7 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AA25 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS U20 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS U24 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AC10 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      VDD R9 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD U9 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD N17 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD J9 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD U11 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD U13 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD U15 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD U17 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M20 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD L9 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD L17 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD N9 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD J11 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD J13 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD J15 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD J17 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD R17 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD18 W6 "Power, System_VDD18" - - - - - - - - IO "Read only" - 
      VSS B22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AA1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AA2 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R3 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS B6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC2 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C4 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T2 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U3 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS V6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F7 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS H1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F18 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F19 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y3 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS V23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS E23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE19 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE18 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE21 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS D24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD18 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD19 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD21 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC19 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC18 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      WDTOVF_PERROUT# C19 - - - - - - - - - None - - 
      XIN AB2 "Power, System_XIN" - - - - - - - - IO "Read only" - 
      XOUT AB1 "Power, System_XOUT" - - - - - - - - IO "Read only" - 
    R9A07G043U12GBG_CM33.pincfg -> 
      AUDIO_CLK1 B10 - - - - - - - - - None - - 
      AUDIO_CLK2 B9 - - - - - - - - - None - - 
      BSCANP AC21 "Power, System_BSCANP" - - - - - - - - IO "Read only" - 
      CSI_CLK+ AD13 - - - - - - - - - None - - 
      CSI_CLK- AE13 - - - - - - - - - None - - 
      CSI_DATA0+ AD14 - - - - - - - - - None - - 
      CSI_DATA0- AE14 - - - - - - - - - None - - 
      CSI_DATA1- AE12 - - - - - - - - - None - - 
      CSI_DATA1- AD12 - - - - - - - - - None - - 
      CSI_DATA2+ AD15 - - - - - - - - - None - - 
      CSI_DATA2- AE15 - - - - - - - - - None - - 
      CSI_DATA3+ AD11 - - - - - - - - - None - - 
      CSI_DATA3- AE11 - - - - - - - - - None - - 
      CSI_VDD18 Y10 "Power, System_CSI_VDD18" - - - - - - - - IO "Read only" - 
      CSI_VDD18 Y9 "Power, System_CSI_VDD18" - - - - - - - - IO "Read only" - 
      DDR_ADDR0 E25 - - - - - - - - - None - - 
      DDR_ADDR1 K25 - - - - - - - - - None - - 
      DDR_ADDR10 P23 - - - - - - - - - None - - 
      DDR_ADDR11 H25 - - - - - - - - - None - - 
      DDR_ADDR12 N23 - - - - - - - - - None - - 
      DDR_ADDR13 D23 - - - - - - - - - None - - 
      DDR_ADDR14 H23 - - - - - - - - - None - - 
      DDR_ADDR15 D25 - - - - - - - - - None - - 
      DDR_ADDR2 C25 - - - - - - - - - None - - 
      DDR_ADDR3 C24 - - - - - - - - - None - - 
      DDR_ADDR4 K23 - - - - - - - - - None - - 
      DDR_ADDR5 B24 - - - - - - - - - None - - 
      DDR_ADDR6 J25 - - - - - - - - - None - - 
      DDR_ADDR7 A24 - - - - - - - - - None - - 
      DDR_ADDR8 F25 - - - - - - - - - None - - 
      DDR_ADDR9 B25 - - - - - - - - - None - - 
      DDR_BA0 E24 - - - - - - - - - None - - 
      DDR_BA1 L24 - - - - - - - - - None - - 
      DDR_BA2 F23 - - - - - - - - - None - - 
      DDR_CALIBRATION A23 - - - - - - - - - None - - 
      DDR_CAS# J24 - - - - - - - - - None - - 
      DDR_CKE M25 - - - - - - - - - None - - 
      DDR_CLK+ P25 - - - - - - - - - None - - 
      DDR_CLK- P24 - - - - - - - - - None - - 
      DDR_CS0# N24 - - - - - - - - - None - - 
      DDR_CS1# L23 - - - - - - - - - None - - 
      DDR_DM0 U23 - - - - - - - - - None - - 
      DDR_DM1 Y24 - - - - - - - - - None - - 
      DDR_DQ0 T24 - - - - - - - - - None - - 
      DDR_DQ1 Y25 - - - - - - - - - None - - 
      DDR_DQ10 W23 - - - - - - - - - None - - 
      DDR_DQ11 AD25 - - - - - - - - - None - - 
      DDR_DQ12 AE23 - - - - - - - - - None - - 
      DDR_DQ13 AA23 - - - - - - - - - None - - 
      DDR_DQ14 AC24 - - - - - - - - - None - - 
      DDR_DQ15 AE24 - - - - - - - - - None - - 
      DDR_DQ2 R24 - - - - - - - - - None - - 
      DDR_DQ3 W24 - - - - - - - - - None - - 
      DDR_DQ4 T25 - - - - - - - - - None - - 
      DDR_DQ5 U25 - - - - - - - - - None - - 
      DDR_DQ6 R25 - - - - - - - - - None - - 
      DDR_DQ7 T23 - - - - - - - - - None - - 
      DDR_DQ8 AD24 - - - - - - - - - None - - 
      DDR_DQ9 AA24 - - - - - - - - - None - - 
      DDR_DQS0+ V25 - - - - - - - - - None - - 
      DDR_DQS0- V24 - - - - - - - - - None - - 
      DDR_DQS1+ AB24 - - - - - - - - - None - - 
      DDR_DQS1- AB25 - - - - - - - - - None - - 
      DDR_ODT0 M24 - - - - - - - - - None - - 
      DDR_ODT1 L25 - - - - - - - - - None - - 
      DDR_RAS# H24 - - - - - - - - - None - - 
      DDR_RESET# B23 - - - - - - - - - None - - 
      DDR_VDDQ AB23 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ H20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ W20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ V20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ T20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_VDDQ K20 "Power, System_DDR_VDDQ" - - - - - - - - IO "Read only" - 
      DDR_WE# G25 - - - - - - - - - None - - 
      DEBUGEN Y18 - - - - - - - - - - "Read only" - 
      EXTAL AA3 "Power, System_EXTAL" - - - - - - - - IO "Read only" - 
      JTAG_PVDD T3 "Power, System_JTAG_PVDD" - - - - - - - - IO "Read only" - 
      MD_BOOT0 A4 - - - - - - - - - None - - 
      MD_BOOT1 C5 - - - - - - - - - None - - 
      MD_BOOT2 B5 - - - - - - - - - None - - 
      MD_CLKS A21 - - - - - - - - - None - - 
      MD_OSCDRV0 C21 - - - - - - - - - None - - 
      MD_OSCDRV1 B21 - - - - - - - - - None - - 
      NC B8 - - - - - - - - - - "Read only" - 
      NC Y15 - - - - - - - - - - "Read only" - 
      NC Y14 - - - - - - - - - - "Read only" - 
      NC F11 - - - - - - - - - - "Read only" - 
      NC C11 - - - - - - - - - - "Read only" - 
      NMI AD2 - - - - - - - - - None - - 
      OTP_VDD18 F14 "Power, System_OTP_VDD18" - - - - - - - - IO "Read only" - 
      P0_0 B3 - - - - Disabled - - "MTU2: MTIOC2A; RIIC3: RIIC3_SDA; SCI0: SCI0_TXD; SD0: SD0_CD" - None - - 
      P0_1 A3 - - - - Disabled - - "MTU2: MTIOC2B; RIIC3: RIIC3_SCL; SCI0: SCI0_RXD; SD0: SD0_WP" - None - - 
      P0_2 A2 - - - - Disabled - - "IRQ: IRQ0; MTU1: MTIOC1A; RIIC2: RIIC2_SDA; SD1: SD1_CD" - None - - 
      P0_3 B4 - - - - Disabled - - "IRQ: IRQ1; MTU1: MTIOC1B; RIIC2: RIIC2_SCL; SD1: SD1_WP" - None - - 
      P11_0 A10 - - - - Disabled - - "Display: DISP_HSYNC; POE: POE0#; RSPI2: RSPI2_CK; SCI1: SCI1_RXD; SSI0: SSI0_BCK" - None - - 
      P11_1 C10 - - - - Disabled - - "Display: DISP_DE; POE: POE4#; RSPI2: RSPI2_MOSI; SCI1: SCI1_TXD; SSI0: SSI0_RCK" - None - - 
      P11_2 B11 - - - - Disabled - - "Display: DISP_DATA0; POE: POE8#; RSPI2: RSPI2_MISO; SCI1: SCI1_SCK; SCIF1: SCIF1_TXD; SSI0: SSI0_TXD" - None - - 
      P11_3 A11 - - - - Disabled - - "Display: DISP_CLK; POE: POE10#; RSPI2: RSPI2_SSL; SCI1: SCI1_CTS#_RTS#; SSI0: SSI0_RXD" - None - - 
      P12_0 C12 - - - - Disabled - - "Display: DISP_VSYNC; IRQ: IRQ0; MTU0: MTIOC0A; SCI0: SCI0_RXD; SCIF3: SCIF3_TXD" - None - - 
      P12_1 B12 - - - - Disabled - - "Display: DISP_DATA5; IRQ: IRQ1; MTU0: MTIOC0B; SCI0: SCI0_TXD; SCIF3: SCIF3_RXD" - None - - 
      P13_0 C13 - - - - Disabled - - "CAN_: CAN_CLK; Display: DISP_DATA2; MTU4: MTIOC4A; SCIF0: SCIF0_TXD; USB1: USB1_VBUSEN" - None - - 
      P13_1 B13 - - - - Disabled - - "CAN0: CAN0_TX; Display: DISP_DATA1; MTU4: MTIOC4B; SCIF0: SCIF0_RXD; SCIF1: SCIF1_RXD; USB1: USB1_OVRCUR" - None - - 
      P13_2 A13 - - - - Disabled - - "CAN0: CAN0_RX; Display: DISP_DATA6; MTU4: MTIOC4C; SCIF0: SCIF0_SCK" - None - - 
      P13_3 B14 - - - - Disabled - - "CAN0: CAN0_TX_DATARATE_EN; Display: DISP_DATA4; MTU4: MTIOC4D; SCIF0: SCIF0_CTS" - None - - 
      P13_4 A14 - - - - Disabled - - "CAN0: CAN0_RX_DATARATE_EN; Display: DISP_DATA3; SCIF0: SCIF0_RTS" - None - - 
      P14_0 C14 - - - - Disabled - - "CAN1: CAN1_TX; Display: DISP_DATA7; MTU5: MTIC5U; SCI0: SCI0_RXD; SCIF1: SCIF1_TXD" - None - - 
      P14_1 B15 - - - - Disabled - - "CAN1: CAN1_RX; Display: DISP_DATA9; IRQ: IRQ2; MTU5: MTIC5V; SCI0: SCI0_TXD; SCIF1: SCIF1_RXD" - None - - 
      P14_2 C15 - - - - Disabled - - "ADC: ADC_TRG; CAN1: CAN1_TX_DATARATE_EN; Display: DISP_DATA8; IRQ: IRQ3; MTU5: MTIC5W; SCI0: SCI0_SCK; SCIF1: SCIF1_SCK" - None - - 
      P15_0 C16 - - - - Disabled - - "Display: DISP_DATA11; IRQ: IRQ4; MTU8: MTIOC8A; RSPI0: RSPI0_CK" - None - - 
      P15_1 A15 - - - - Disabled - - "Display: DISP_DATA13; IRQ: IRQ5; MTU8: MTIOC8B; RSPI0: RSPI0_MOSI" - None - - 
      P15_2 A17 - - - - Disabled - - "Display: DISP_DATA16; IRQ: IRQ6; MTU8: MTIOC8C; RSPI0: RSPI0_MISO; SCI1: SCI1_TXD" - None - - 
      P15_3 B17 - - - - Disabled - - "Display: DISP_DATA14; IRQ: IRQ7; MTU8: MTIOC8D; RSPI0: RSPI0_SSL" - None - - 
      P16_0 A16 - - - - Disabled - - "CAN1: CAN1_RX_DATARATE_EN; Display: DISP_DATA10; SCI0: SCI0_CTS#_RTS#; SCIF1: SCIF1_CTS" - None - - 
      P16_1 B16 - - - - Disabled - - "Display: DISP_DATA12; SCIF1: SCIF1_RTS" - None - - 
      P17_0 B18 - - - - Disabled - - "CAN1: CAN1_TX; Display: DISP_DATA17; MTU3: MTIOC3A; RSPI1: RSPI1_CK; SCI1: SCI1_RXD; SSI1: SSI1_BCK" - None - - 
      P17_1 C17 - - - - Disabled - - "CAN1: CAN1_RX; Display: DISP_DATA19; MTU3: MTIOC3B; RSPI1: RSPI1_MOSI; SSI1: SSI1_RCK" - None - - 
      P17_2 A18 - - - - Disabled - - "CAN1: CAN1_TX_DATARATE_EN; Display: DISP_DATA18; MTU3: MTIOC3C; RSPI1: RSPI1_MISO; SSI1: SSI1_TXD" - None - - 
      P17_3 C18 - - - - Disabled - - "CAN1: CAN1_RX_DATARATE_EN; Display: DISP_DATA22; MTU3: MTIOC3D; RSPI1: RSPI1_SSL; SSI1: SSI1_RXD" - None - - 
      P1_0 M2 - - - - Disabled - - "CAN_: CAN_CLK; ETHER0: ET0_TXC_TX_CLK; MTU1: MTIOC1A; RSPI0: RSPI0_CK" - None - - 
      P1_1 L1 - - - - Disabled - - "CAN0: CAN0_TX; ETHER0: ET0_TX_CTL_TX_EN; MTU1: MTIOC1B; RSPI0: RSPI0_MOSI" - None - - 
      P1_2 L2 - - - - Disabled - - "CAN0: CAN0_RX; ETHER0: ET0_TXD0; MTU5: MTIC5U; RSPI0: RSPI0_MISO" - None - - 
      P1_3 K1 - - - - Disabled - - "CAN0: CAN0_TX_DATARATE_EN; ETHER0: ET0_TXD1; MTU5: MTIC5V; RSPI0: RSPI0_SSL" - None - - 
      P1_4 J1 - - - - Disabled - - "CAN0: CAN0_RX_DATARATE_EN; ETHER0: ET0_TXD2; MTU5: MTIC5W" - None - - 
      P2_0 J2 - - - - Disabled - - "CAN1: CAN1_TX; ETHER0: ET0_TXD3; MTU: MTCLKA; SSI0: SSI0_BCK" - None - - 
      P2_1 K2 - - - - Disabled - - "CAN1: CAN1_RX; ETHER0: ET0_TX_ERR; MTU: MTCLKB; RSPI0: RSPI0_CK; SCI0: SCI0_SCK; SSI0: SSI0_RCK" - None - - 
      P2_2 L3 - - - - Disabled - - "CAN1: CAN1_TX_DATARATE_EN; ETHER0: ET0_TX_COL; MTU: MTCLKC; RSPI0: RSPI0_MOSI; SCI0: SCI0_TXD; SSI0: SSI0_TXD" - None - - 
      P2_3 K3 - - - - Disabled - - "CAN1: CAN1_RX_DATARATE_EN; ETHER0: ET0_TX_CRS; MTU: MTCLKD; RSPI0: RSPI0_MISO; SCI0: SCI0_RXD; SSI0: SSI0_RXD" - None - - 
      P3_0 P2 - - - - Disabled - - "ETHER0: ET0_RXC_RX_CLK; MTU0: MTIOC0A; POE: POE0#; SSI1: SSI1_BCK" - None - - 
      P3_1 N2 - - - - Disabled - - "ETHER0: ET0_RX_CTL_RX_DV; MTU0: MTIOC0B; POE: POE4#; SSI1: SSI1_RCK" - None - - 
      P3_2 N3 - - - - Disabled - - "ETHER0: ET0_RXD0; MTU0: MTIOC0C; POE: POE8#; SSI1: SSI1_TXD" - None - - 
      P3_3 P3 - - - - Disabled - - "ETHER0: ET0_RXD1; MTU0: MTIOC0D; POE: POE10#; SSI1: SSI1_RXD" - None - - 
      P4_0 R1 - - - - Disabled - - "ETHER0: ET0_RXD2; MTU2: MTIOC2A; MTU8: MTIOC8A; RSPI1: RSPI1_CK; USB1: USB1_VBUSEN" - None - - 
      P4_1 P1 - - - - Disabled - - "ETHER0: ET0_RXD3; MTU2: MTIOC2B; MTU8: MTIOC8B; RSPI1: RSPI1_MOSI; USB1: USB1_OVRCUR" - None - - 
      P4_2 M1 - - - - Disabled - - "ETHER0: ET0_RX_ERR; MTU3: MTIOC3A; MTU8: MTIOC8C; RSPI1: RSPI1_MISO" - None - - 
      P4_3 T1 - - - - Disabled - - "ETHER0: ET0_MDC; MTU3: MTIOC3B; MTU8: MTIOC8D; RSPI1: RSPI1_SSL" - None - - 
      P4_4 R2 - - - - Disabled - - "ETHER0: ET0_MDIO; MTU3: MTIOC3C" - None - - 
      P4_5 N1 - - - - Disabled - - "ETHER0: ET0_LINKSTA; MTU3: MTIOC3D" - None - - 
      P5_0 AE5 - - - - Disabled - - "MTU7: MTIOC7A; SCIF2: SCIF2_TXD; USB0: USB0_VBUSEN" - None - - 
      P5_1 AD5 - - - - Disabled - - "ADC: ADC_TRG; IRQ: IRQ2; MTU7: MTIOC7B; RSPI0: RSPI0_SSL; SCI0: SCI0_CTS#_RTS#; SCIF2: SCIF2_RXD" - None - - 
      P5_2 AD4 - - - - Disabled - - "MTU7: MTIOC7C; SCIF2: SCIF2_SCK; SSI2: SSI2_BCK; USB0: USB0_OVRCUR" - None - - 
      P5_3 AE3 - - - - Disabled - - "MTU7: MTIOC7D; SCIF2: SCIF2_CTS; SSI2: SSI2_RCK; USB0: USB0_OTG_ID; USB1: USB1_VBUSEN" - None - - 
      P5_4 AE4 - - - - Disabled - - "SCIF2: SCIF2_RTS; SSI2: SSI2_DATA; USB0: USB0_OTG_EXICEN; USB1: USB1_OVRCUR" - None - - 
      P6_0 AD3 - - - - Disabled - - "CAN_: CAN_CLK; MTU7: MTIOC7A; RSPI2: RSPI2_CK; SCIF2: SCIF2_TXD; USB1: USB1_VBUSEN" - None - - 
      P6_1 AC3 - - - - Disabled - - "CAN0: CAN0_TX; MTU7: MTIOC7B; RSPI2: RSPI2_MOSI; SCIF2: SCIF2_RXD; USB1: USB1_OVRCUR" - None - - 
      P6_2 AE2 - - - - Disabled - - "ADC: ADC_TRG; CAN0: CAN0_RX; IRQ: IRQ2; MTU7: MTIOC7C; RSPI2: RSPI2_MISO; SCIF2: SCIF2_SCK" - None - - 
      P6_3 Y1 - - - - Disabled - - "CAN0: CAN0_TX_DATARATE_EN; IRQ: IRQ3; MTU7: MTIOC7D; RIIC2: RIIC2_SDA; RSPI2: RSPI2_SSL; SCIF0: SCIF0_RXD; SCIF2: SCIF2_CTS" - None - - 
      P6_4 AD1 - - - - Disabled - - "ADC: ADC_TRG; CAN0: CAN0_RX_DATARATE_EN; IRQ: IRQ4; RIIC2: RIIC2_SCL; SCIF0: SCIF0_TXD; SCIF2: SCIF2_RTS" - None - - 
      PLL1_AVDD18 M6 "Power, System_PLL1_AVDD18" - - - - - - - - IO "Read only" - 
      PLL23_AVDD18 V3 "Power, System_PLL23_AVDD18" - - - - - - - - IO "Read only" - 
      PLL23_AVDD18 W3 "Power, System_PLL23_AVDD18" - - - - - - - - IO "Read only" - 
      PLL23_DVDD11 T6 "Power, System_PLL23_DVDD11" - - - - - - - - IO "Read only" - 
      PLL23_DVDD11 U6 "Power, System_PLL23_DVDD11" - - - - - - - - IO "Read only" - 
      PLL4_AVDD18 P20 "Power, System_PLL4_AVDD18" - - - - - - - - IO "Read only" - 
      PLL5_AVDD18 Y11 "Power, System_PLL5_AVDD18" - - - - - - - - IO "Read only" - 
      PLL5_DVDD11 Y13 "Power, System_PLL5_DVDD11" - - - - - - - - IO "Read only" - 
      PLL6_AVDD18 F12 "Power, System_PLL6_AVDD18" - - - - - - - - IO "Read only" - 
      PRST# Y2 - - - - - - - - - None - - 
      PVDD Y16 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD Y19 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD C3 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD AC4 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD F15 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD F17 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD Y6 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD F20 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD AD10 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD AC14 "Power, System_PVDD" - - - - - - - - IO "Read only" - 
      PVDD182533_0 M3 "Power, System_PVDD182533_0" - - - - - - - - IO "Read only" - 
      PVDD182533_0 N6 "Power, System_PVDD182533_0" - - - - - - - - IO "Read only" - 
      QSPI0_IO0 B7 - - - - - - - - - None - - 
      QSPI0_IO1 A6 - - - - - - - - - None - - 
      QSPI0_IO2 C8 - - - - - - - - - None - - 
      QSPI0_IO3 C7 - - - - - - - - - None - - 
      QSPI0_SPCLK C6 - - - - - - - - - None - - 
      QSPI0_SSL A5 - - - - - - - - - None - - 
      QSPI_RESET# A8 - - - - - - - - - None - - 
      QSPI_WP# A7 - - - - - - - - - None - - 
      RIIC0_SCL B20 - - - - - - - - - None - - 
      RIIC0_SDA B19 - - - - - - - - - None - - 
      RIIC1_SCL A19 - - - - - - - - - None - - 
      RIIC1_SDA A20 - - - - - - - - - None - - 
      SD0_CLK E1 - - - - - - - - - None - - 
      SD0_CMD C1 - - - - - - - - - None - - 
      SD0_DATA0 F3 - - - - - - - - - None - - 
      SD0_DATA1 E2 - - - - - - - - - None - - 
      SD0_DATA2 D1 - - - - - - - - - None - - 
      SD0_DATA3 B1 - - - - - - - - - None - - 
      SD0_DATA4 D2 - - - - - - - - - None - - 
      SD0_DATA5 C2 - - - - - - - - - None - - 
      SD0_DATA6 D3 - - - - - - - - - None - - 
      SD0_DATA7 E3 - - - - - - - - - None - - 
      SD0_PVDD F6 "Power, System_SD0_PVDD" - - - - - - - - IO "Read only" - 
      SD0_PVDD H6 "Power, System_SD0_PVDD" - - - - - - - - IO "Read only" - 
      SD0_RST# B2 - - - - - - - - - None - - 
      SD1_CLK H3 - - - - - - - - - None - - 
      SD1_CMD F2 - - - - - - - - - None - - 
      SD1_DATA0 G2 - - - - - - - - - None - - 
      SD1_DATA1 G3 - - - - - - - - - None - - 
      SD1_DATA2 G1 - - - - - - - - - None - - 
      SD1_DATA3 H2 - - - - - - - - - None - - 
      SD1_PVDD J3 "Power, System_SD1_PVDD" - - - - - - - - IO "Read only" - 
      SD1_PVDD K6 "Power, System_SD1_PVDD" - - - - - - - - IO "Read only" - 
      SPI_PVDD F8 "Power, System_SPI_PVDD" - - - - - - - - IO "Read only" - 
      SPI_PVDD F10 "Power, System_SPI_PVDD" - - - - - - - - IO "Read only" - 
      TCK_SWDCLK U2 - - - - - - - - - None - - 
      TDI W2 - - - - - - - - - None - - 
      TDO V2 - - - - - - - - - None - - 
      TMS_SWDIO V1 - - - - - - - - - None - - 
      TRST# W1 - - - - - - - - - None - - 
      USB0_DM AE8 - - - - - - - - - None - - 
      USB0_DP AD8 - - - - - - - - - None - - 
      USB0_VBUSIN AD9 - - - - - - - - - None - - 
      USB1_DM AE7 - - - - - - - - - None - - 
      USB1_DP AD7 - - - - - - - - - None - - 
      USB_AVDD18 AC9 "Power, System_USB_AVDD18" - - - - - - - - IO "Read only" - 
      USB_RREF AC8 - - - - - - - - - - "Read only" - 
      USB_VDD18 AC5 "Power, System_USB_VDD18" - - - - - - - - IO "Read only" - 
      USB_VDD18 AC6 "Power, System_USB_VDD18" - - - - - - - - IO "Read only" - 
      USB_VDD33 Y7 "Power, System_USB_VDD33" - - - - - - - - IO "Read only" - 
      USB_VDD33 Y8 "Power, System_USB_VDD33" - - - - - - - - IO "Read only" - 
      USB_VSS R20 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AB3 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AC7 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AA25 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS U20 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS U24 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS AC10 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      VDD R9 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD U9 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD N17 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD J9 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD U11 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD U13 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD U15 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD U17 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M20 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD L9 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD L17 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD N9 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD J11 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD J13 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD J15 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD J17 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD R17 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD18 W6 "Power, System_VDD18" - - - - - - - - IO "Read only" - 
      VSS B22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AA1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AA2 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R3 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS B6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC2 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C4 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T2 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS U3 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS V6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F7 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS H1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F18 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F19 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y3 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS V23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS E23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE19 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE18 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AE21 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS D24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD18 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD19 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD21 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AD20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS C23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K24 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC19 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC18 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC16 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC25 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC22 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC23 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS AC20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      WDTOVF_PERROUT# C19 - - - - - - - - - None - - 
      XIN AB2 "Power, System_XIN" - - - - - - - - IO "Read only" - 
      XOUT AB1 "Power, System_XOUT" - - - - - - - - IO "Read only" - 
    
  User Events
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "Timer (r_gtm)"
    Parameter Checking: Default (BSP)
    
  Module "FreeRTOS Heap 4"
  Module "FreeRTOS Port (rm_freertos_port)"
  Module "Message Handling Unit in NonSecure (r_mhu_ns)"
    Parameter Checking: Default (BSP)
    
  Module "UART (r_scif_uart)"
    Parameter Checking: Default (BSP)
    DMAC Support: Disabled (Currently not supported)
    RS485 Flow (Driver Enable) Control Support: Disable
    
  Module "all"
  Module "open-amp"
  Module "libmetal"
  FreeRTOS
    General: Custom FreeRTOSConfig.h: 
    General: Use MPU: Disabled
    General: Use TRUSTZONE: Disabled
    General: Use Preemption: Enabled
    General: Use Port Optimised Task Selection: Disabled
    General: Use Tickless Idle: Disabled
    Hooks: Use Idle Hook: Enabled
    Hooks: Use Malloc Failed Hook: Disabled
    Hooks: Use Daemon Task Startup Hook: Disabled
    Hooks: Use Tick Hook: Disabled
    General: Cpu Clock Hz: SystemCoreClock
    General: Tick Rate Hz: 1000
    General: Max Priorities: 5
    General: Minimal Stack Size: 128
    General: Max Task Name Len: 16
    Stats: Use Trace Facility: Disabled
    Stats: Use Stats Formatting Functions: Disabled
    General: Use 16-bit Ticks: Disabled
    General: Idle Should Yield: Enabled
    General: Use Task Notifications: Enabled
    General: Use Mutexes: Disabled
    General: Use Recursive Mutexes: Disabled
    General: Use Counting Semaphores: Enabled
    Hooks: Check For Stack Overflow: Disabled
    General: Queue Registry Size: 10
    General: Use Queue Sets: Disabled
    General: Use Time Slicing: Disabled
    General: Use Newlib Reentrant: Disabled
    General: Enable Backward Compatibility: Disabled
    General: Num Thread Local Storage Pointers: 5
    General: Stack Depth Type: uint32_t
    General: Message Buffer Length Type: size_t
    Memory Allocation: Support Static Allocation: Enabled
    Memory Allocation: Support Dynamic Allocation: Enabled
    Memory Allocation: Total Heap Size: 40960
    Memory Allocation: Application Allocated Heap: Enabled
    Stats: Generate Run Time Stats: Disabled
    Timers: Use Timers: Enabled
    Timers: Timer Task Priority: 3
    Timers: Timer Queue Length: 10
    Timers: Timer Task Stack Depth: 128
    General: Library Max Syscall Interrupt Priority: Priority 1
    General: Assert: assert(x)
    General: Include Application Defined Privileged Functions: Disabled
    Optional Functions: vTaskPrioritySet() Function: Enabled
    Optional Functions: uxTaskPriorityGet() Function: Enabled
    Optional Functions: vTaskDelete() Function: Enabled
    Optional Functions: vTaskSuspend() Function: Enabled
    Optional Functions: xResumeFromISR() Function: Enabled
    Optional Functions: vTaskDelayUntil() Function: Enabled
    Optional Functions: vTaskDelay() Function: Enabled
    Optional Functions: xTaskGetSchedulerState() Function: Enabled
    Optional Functions: xTaskGetCurrentTaskHandle() Function: Enabled
    Optional Functions: uxTaskGetStackHighWaterMark() Function: Disabled
    Optional Functions: xTaskGetIdleTaskHandle() Function: Disabled
    Optional Functions: eTaskGetState() Function: Disabled
    Optional Functions: xEventGroupSetBitFromISR() Function: Enabled
    Optional Functions: xTimerPendFunctionCall() Function: Disabled
    Optional Functions: xTaskAbortDelay() Function: Disabled
    Optional Functions: xTaskGetHandle() Function: Disabled
    Optional Functions: xTaskResumeFromISR() Function: Enabled
    Logging: Print String Function: 
    Logging: Logging Max Message Length: 192
    Logging: Logging Include Time and Task Name: Disabled
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "FreeRTOS Port (rm_freertos_port)"
      Instance "g_timer2 Timer (r_gtm)"
        General: Name: g_timer2
        General: Channel: GTM2
        General: Mode: Periodic
        General: Period: 1000
        General: Period Unit: Hertz
        General: Count Source: P0CLK
        Interrupts: Callback: NULL
        Interrupts: Underflow Interrupt Priority: 255
        Interrupts: Generate at Start: Disable
        Extra Features: GTM Mode: Interval timer mode
        
    Instance "FreeRTOS Heap 4"
    Instance "g_mhu_ns0 Message Handling Unit in NonSecure (r_mhu_ns)"
      Name: g_mhu_ns0
      Channel: MHU1
      Receive Callback: NULL
      Use OpenAMP: true
      Receive Interrupt Priority: 12
      Shared memory address: 0
      
    Instance "g_uart0 UART (r_scif_uart)"
      General: Name: g_uart0
      General: Channel: 0
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: UART Communication Mode: RS232
      Flow Control: RS485 Driver Enable Pin Polarity: Active High
      Flow Control: RS485 Driver Enable Port: Disabled
      Flow Control: RS485 Driver Enable Pin: Disabled
      Flow Control: RS232C Automatic Flow Control: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: Receive FIFO RTS Trigger Level: 14
      Interrupts: Callback: NULL
      Interrupts: Error Interrupt (ERI) Priority: 14
      Interrupts: Error Interrupt (BRI) Priority: 14
      Interrupts: Receive Interrupt Priority: 14
      Interrupts: Transmit Data Empty Interrupt Priority: 14
      
    Instance "all"
      Instance "open-amp"
      Instance "libmetal"
  Thread "Blinky Thread"
    Symbol: blinky_thread
    Name: Blinky Thread
    Stack size (bytes): 512
    Priority: 1
    Thread Context: NULL
    Memory Allocation: Dynamic
    Allocate Secure Context: Enable
    
  Thread "MainTask#0"
    Symbol: MainTask
    Name: MainTask#0
    Stack size (bytes): 4096
    Priority: 1
    Thread Context: 0
    Memory Allocation: Dynamic
    Allocate Secure Context: Enable
    
